<?xml version="1.0"?>
<sdf version="1.6">
  <model name="qr_bookshelf_7">
    <static>true</static>
    <pose>0 0 0.90 0 0 0</pose>
    <link name="qr_bookshelf_7_link">
      <visual name="qr_bookshelf_7_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <!-- Thin vertical board: width depth height -->
            <size>0.90 0.02 0.90</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://qr_bookshelf_7/materials/scripts</uri>
            <uri>model://qr_bookshelf_7/materials/textures</uri>
            <name>QR/Bookshelf7</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
